**************************************************************************************************************************************************************************************************************************************
Packet #0
Type: AEFE
CRC: B329AA60
Concatenation Indicator: 0
Destination Address: 0000000000C1
Source Address: ECCD655507D9
Protocol Version: 1
Message Type: 02
Payload Size: 0014
RTC ID: 8068
Sequence ID: 0080
**************************************************************************************************************************************************************************************************************************************
Packet #1
Type: AEFE
CRC: 99AC762B
Concatenation Indicator: 0
Destination Address: 0000000000C1
Source Address: ECCD655507D9
Protocol Version: 1
Message Type: 02
Payload Size: 0014
RTC ID: 8068
Sequence ID: 0180
**************************************************************************************************************************************************************************************************************************************
Packet #2
Type: 88F7
CRC: 000F70B3
Destination Address: 011B19000000
Source Address: ECCD655507D9
**************************************************************************************************************************************************************************************************************************************
Packet #3
Type: AEFE
CRC: 20691304
Concatenation Indicator: 0
Destination Address: 0000000000C1
Source Address: ECCD655507D9
Protocol Version: 1
Message Type: 02
Payload Size: 0014
RTC ID: 8068
Sequence ID: 0280
**************************************************************************************************************************************************************************************************************************************
Packet #4
Type: 88F7
CRC: 15BE67E8
Destination Address: 011B19000000
Source Address: ECCD655507D9
**************************************************************************************************************************************************************************************************************************************
Packet #5
Type: 88F7
CRC: 725F84F8
Destination Address: 011B19000000
Source Address: ECCD655507D9
**************************************************************************************************************************************************************************************************************************************
Packet #6
Type: AEFE
CRC: 0AECCF4F
Concatenation Indicator: 0
Destination Address: 0000000000C1
Source Address: ECCD655507D9
Protocol Version: 1
Message Type: 02
Payload Size: 0014
RTC ID: 8068
Sequence ID: 0380
**************************************************************************************************************************************************************************************************************************************
Packet #7
Type: AEFE
CRC: 95A8D8A9
Concatenation Indicator: 0
Destination Address: 0000000000C1
Source Address: ECCD655507D9
Protocol Version: 1
Message Type: 02
Payload Size: 0014
RTC ID: 8068
Sequence ID: 0480
**************************************************************************************************************************************************************************************************************************************
Packet #8
Type: AEFE
CRC: BF2D04E2
Concatenation Indicator: 0
Destination Address: 0000000000C1
Source Address: ECCD655507D9
Protocol Version: 1
Message Type: 02
Payload Size: 0014
RTC ID: 8068
Sequence ID: 0580
**************************************************************************************************************************************************************************************************************************************
Packet #9
Type: 88F7
CRC: C54B4451
Destination Address: 011B19000000
Source Address: ECCD655507D9
**************************************************************************************************************************************************************************************************************************************
Packet #10
Type: AEFE
CRC: 06E861CD
Concatenation Indicator: 0
Destination Address: 0000000000C1
Source Address: ECCD655507D9
Protocol Version: 1
Message Type: 02
Payload Size: 0014
RTC ID: 8068
Sequence ID: 0680
**************************************************************************************************************************************************************************************************************************************
Packet #11
Type: AEFE
CRC: 2C6DBD86
Concatenation Indicator: 0
Destination Address: 0000000000C1
Source Address: ECCD655507D9
Protocol Version: 1
Message Type: 02
Payload Size: 0014
RTC ID: 8068
Sequence ID: 0780
**************************************************************************************************************************************************************************************************************************************
Packet #12
Type: AEFE
CRC: BE2D3E29
Concatenation Indicator: 0
Destination Address: 0000000000C1
Source Address: ECCD655507D9
Protocol Version: 1
Message Type: 02
Payload Size: 0014
RTC ID: 8068
Sequence ID: 0880
**************************************************************************************************************************************************************************************************************************************
Packet #13
Type: 88F7
CRC: 0B35F9E9
Destination Address: 011B19000000
Source Address: ECCD655507D9
**************************************************************************************************************************************************************************************************************************************
Packet #14
Type: 88F7
CRC: BC213940
Destination Address: 011B19000000
Source Address: ECCD655507D9
**************************************************************************************************************************************************************************************************************************************
Packet #15
Type: AEFE
CRC: 94A8E262
Concatenation Indicator: 0
Destination Address: 0000000000C1
Source Address: ECCD655507D9
Protocol Version: 1
Message Type: 02
Payload Size: 0014
RTC ID: 8068
Sequence ID: 0980
